<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Timetable</title>
    <style>
        table{
            width: 20%;
            border-collapse: collapse;
            margin-left: 25%;
            text-align: center;
            font-style: normal;
        }
        th,td{
            border:1px solid black;
            padding:5px;
            text-align: center;
            font-size: 15px;
        }
        th{
            background-color: gray;
        }
        
        h1{
            margin-bottom: 1%;
            text-align: center;
        }
        h2{
            margin-top: 1%;
        }
        .container {
            display: flex;
            align-items: center;
            padding: 100px;
        }
        .container img {
            align-items: center;
        }
    </style>
</head> 
<body>
    <div class="container">
        <h1>MOHAN BABU UNIVERSITY</h1>
    </div>
    <h3  style="color: dimgray; text-align: center;">Sainath Nagar, A Rangampet-517102</h3>
    <h1 style="text-align: center;">SCHOOL OF COMPUTING</h1>
    <h2 style="text-align: center;"><U> DEPARTMENT OF DATA SCIENCE </U></h2>
    <h2 style="text-align: center;"><U>CLASS WORK TIME TABLE(2024-25)</U></h2>
    <h1 style="text-align: center;">v Semester(Batch-1)(DS-1)</h1>
    <pre>
        <p><b>Romm no:703                                                                    W.E.F:15.07.2024</b></p>
    </pre>
    <table>
            <tr>
                <th>DAY/HR</th>
                <th>08:00AM<br>TO<br> 09:00AM</th>
                <th>09:00AM<br>TO<br> 10:00AM</th>
                <th rowspan="6">B<br>R<br>E<br>A<br>K</th>
                <th>10:30AM<br>TO<br> 11:30AM</th>
                <th>11:30AM<br>TO<br> 12:30PM</th>
                <th rowspan="6">L<br>U<br>N<br>C<br>H<br> <br>B<br>R<br>E<br>A<br>K</th>
                <th>01:45PM<br>TO<br> 02:45PM</th>
                <th>02:45PM<br>TO<br> 03:45PM</th>
            </tr>
            <tr>
                <td class="DAY/HR">MON</td>
                <td class="subject">EMSME<br>(MOOC)</td>
                <td class="subject">ML</td>
                <td class="subject">WT</td>
                <td class="subject">CC</td>
                <td class="subject">DM(MOOC)</td>
                <td class="subject">PA(MOOC)</td>

            </tr>
            <tr>
                <td class="DAY/HR">TUE</td>
                <td class="subject">DM<br>(MOOC)</td>
                <td class="subject">ML</td>
                <td class="subject">EMSME(MOOC)</td>
                <td class="subject">DAA</td>
                <td class="subject" colspan="2">ML LAB<br>Room No:RL-1</td>

            </tr>
            <tr>
                <td class="DAY/HR">WED</td>
                <td class="subject">PA<br>(MOOC)</td>
                <td class="subject">DAA</td>
                <td class="subject" colspan="2">CC LAB<br>Room No:408-A</td>
                <td class="subject">WT</td>
                <td class="subject">CC</td>
            </tr>
            <tr>
                <td class="DAY/HR">THU</td>
                <td class="subject">PA<br>(MOOC)</td>
                <td class="subject">DAA</td>
                <td class="subject" colspan="2">WT LAB<br>Room No:408-A</td>
                <td class="subject">ML</td>
                <td class="subject">LIB</td>
            </tr>
            <tr>
                <td class="DAY/HR">FRI</td>
                <td class="subject">WT</td>
                <td class="subject">CC</td>
                <td class="subject" colspan="2">DAA LAB<br>Room No:408-A</td>
                <td class="subject">DM<br>(MOOC)</td>
                <td class="subject">EMSME(MOOC)</td>
            </tr>
    </table>
</body>
</html>